# cafe-management-assignment

./: AdminDashboardView.java  AnalyticsService.java  AuthController.java  BaseDAO.java  CashierDashboardView.java  DataStore.java  DatabaseConfig.java  DatabaseInitializer.java  LoginView.java  MainApp.java  MenuItem.java  MenuItemDAO.java  OOP_Architecture_Documentation.md  Order.java  OrderController.java  OrderDAO.java  OrderItem.java  OrderItemDAO.java  Payment.java  PaymentDAO.java  PaymentService.java  RegistrationView.java  Role.java  StyleManager.java  User.java  UserDAO.java  UserRegistrationService.java  pom.xml  schema.sql
cafe_fixed/: README.md  RUN.bat  RUN.ps1  build_and_run.ps1  pom.xml  test_compile.ps1
cafe_fixed/src/: MainApp.java
cafe_fixed/src/controller/: AuthController.java  OrderController.java
cafe_fixed/src/dao/: BaseDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  UserDAO.java
cafe_fixed/src/db/: DatabaseConfig.java  DatabaseInitializer.java  schema.sql
cafe_fixed/src/model/: MenuItem.java  Order.java  OrderItem.java  Payment.java  Role.java  User.java
cafe_fixed/src/service/: AnalyticsService.java  PaymentService.java  UserRegistrationService.java
cafe_fixed/src/store/: DataStore.java
cafe_fixed/src/util/: StyleManager.java
cafe_fixed/src/view/: AdminDashboardView.java  CashierDashboardView.java  CustomerDashboardView.java  LoginView.java  PaymentPanel.java  RegistrationView.java
